language: node_js
node_js: node
services:
- mongodb
deploy:
  provider: heroku
  app: stark-woodland-22950
  on:
    repo: brianlpham21/beer-application
  api_key:
    secure: Q+S74qWTNfeTMnTBETGRCd2W3vyaxcWQYTtcwQPRTxp5NG5q86k6Qft8Znk7TBgqzxFwZlgguLCdgOdq1rEU9Y2KgOjK3rUgyF8dkc2XIEoImEySIAKfsePoxsP6AuoP8786XLMFbO4oPo5yZWxSEgYxutDHgXelKurgIm7ZxrNoaofWB58Gon+haZ6U/XOfxaA8sy7CeOZE0Kuv6IwjVPJNzutW89bwrfcJciEiAeRwWW/6iawmrGvqfLwFBcxs6Q3KHOLZGmQ5ju+yUcPyc1to8C+hoXRnlPRHnpz4dJPPw7Cf9gXmqghpnhVlWf0r4ToD/8FAO1iV5itSjS3BNnH9K/ZShGttTMv16LaHLmbYkiZRHYKt2eaDUVsI4sGKqCv1gw5i9pbwYgbDPzezCX9QM9TjOItlEAECKhpA0/On8W9lrn04DSplZw24aqHP3qVhJ0zD6jxc9l/tBSu0M1k76vQbplkC50fI4BRxufN/us6ho2bnovSZYwivWAo3TZLcmav3SHKZu4/ZzTBWfPJs6Zlqc7HKsX+/V9rXtOzg6vc/HoRqn5Gp7j6ZHP2qXq2ei9ldVzC4/O7Bprm8nMqMNGUS4y2I/5Uthb509LMjeTU27T5FNyAVtFZvhOeURYaxMywnazfXDyspNepJ8l+7xMIiI9zRGRPfcfoeC8Q=
